use Config;

#$makefile = "t/Makefile";
$cfile = shift;
$makefile = shift || "Makefile";

open(MAKEFILE, "> $makefile") || die "can't open '$makfile' $!";

print MAKEFILE <<"HEAD";
#ExtUtils::Embed test Makefile

RM = $Config{rm} -f
CC = $Config{cc}
PERL = $Config{perlpath}
CFILE = $cfile
STATIC_EXTS = -std $Config{static_ext}

HEAD

print MAKEFILE <<'EOM';

EXTUTILS_EMBED = $(PERL)  -I../blib -I../lib -MExtUtils::Embed
XS_INIT =  `$(EXTUTILS_EMBED) -e xsinit -- -o xsinit.c $(STATIC_EXTS)`
CCOPTS = `$(EXTUTILS_EMBED) -e ccopts`
LDOPTS = `$(EXTUTILS_EMBED) -e ldopts -- $(STATIC_EXTS)`

OBJS = xsinit.o $(CFILE).o

all : $(CFILE)

xsinit.c :
	$(XS_INIT)
 
xsinit.o :
	$(CC) $(CCFLAGS) -c xsinit.c $(CCOPTS)

$(CFILE).o : 
	$(CC) $(CCFLAGS) -c $(CFILE).c $(CCOPTS)

$(CFILE) : xsinit.c $(OBJS)
	$(CC) -o $@ $(OBJS) $(LDOPTS)

clean : 
	$(RM) *.o *~ *.bak xsinit.c embed

EOM

close MAKEFILE;
